{
  "display_mode": "modern_bezel",
  "modern_resolution": "auto",
  "show_bezel": true,
  "bezel_style": "retro_tv_1",
  "scanlines_mode": "light",
  "color_warmth": 0.0,
  "screen_bloom": 0.25,
  "phosphor_glow": 0.25,
  "phosphor_mask": 0.5,
  "interlacing": 0.5,
  "screen_flicker": 0.25,
  "intro_video": "",
  "intro_duration": 10.0
}